sudo: required
language: python
dist: trusty
services:
- docker
before_script:
- docker --version
- docker-compose --version
- pip install selenium==3.3.1
script:
- chmod -R 777 jenkins/home
- docker-compose build
- docker images
- docker-compose up -d
- docker ps
- sleep 10
- bash tests/test_php.sh
- bash tests/test_python.sh
- bash tests/test_nodejs.sh
- python tests/test_selenium.py
after_success:
- docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
- docker push vietdien2005/fullstack_jenkins
notifications:
  slack:
    secure: rJrlnnlxParE8xPLtI13z6Ldtdt+ddLiEzEcIywce1nRZ8mCuWVrQwB9nGze5gFIDRYOf5BJgYMasW7PfrOvmcqwZQzOIDbQ98+hFq0GJUdBNMYACTXU8e+mPHw42SH81SQbVtl3YWX1Qtt15Msf0DyVMpl8efZ9qotP/DORWdghEsG6lMlQRhWIyQc/teCYzYM3xn9cBuvVCyuszKtCS1WtYBHfKEP0UjaUrrCbQfvtCXX0jYnAY0ZAnC7ITv7yt1OygVd/O98dAZm4StgylA46Nt1Kg3k2EKjrmhaPWgW05yyDQk72yjUG54IOJ1niU09dAt/E7MvJUwTeYXT0AB3gaYe/cGB9vbHRsygS220hplPLVOVDhFs3yJS4eDRLCHTr8YjPDNvB6ryJUA1WSHr1QTpKlbKp/zxLOxoztZU7xoXdWaQFFGmsNOXGEHYaDzVm1ySm3OxP1QhLV75F5pwh0V0VxekI51qCiNHQrYK3V/gqxcLflsGR8ks5yycQLOuU3XRzntyhXiZC/BDKpPtBBlTM49rsfuymQ/+HKLPb+iZOCyo0sSoJcTBftrkV9YI5cHqUDEl77HTrnHKTDTE3mOZcaMxHLc6ZZ2g8U9HCapRyfur/GjMp6Z+SxGsfxKWJVBgk9RzUMW4HSHLCwLu9EadfEkegfc71msrMVpk=
    template:
      - "Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository}@%{branch} by %{author} %{result} in %{duration}"
      - "GitHub repo: %{repository_slug}"
      - "Name repo: %{repository_name}"
      - "Commit message: %{commit_message}"
      - "Commit Subject: %{commit_subject}"
      - "Travis CI message: %{message}"
      - "Time: %{elapsed_time}"
env:
  global:
  - secure: wADVisfQCZWRpfhmZCofzupUUY3oQXHLtiOiPIm8ooPWUNbeRB/zmQ4VtDahcQqHtiMulUnV3O6K+3Spk0X7G6z+ll/RRa1xywDlw7T8dFCurrca7/c+5BGrGJ4TztqXpGmEcLiBLOYelhKxEZ608ZO8JfpYtNcxYoYCOgrDVhs7r0A2NycAC4v6h5GDRcy/YdTipFfPPlVle9jpRbNBav3lzvip1niBpqo0VQYB8XcEbxy45U8nPgLXbeRVE81kK+LXA6gyi97ga771TuKePRivSdq+du7LP/OXm0zONFMlBOW6wdwCNWZpDygYjKW4si/JDhPhImvkM3z1H07S2ZfXujllLUazJY8Pawa2wgF91nXDIt1EonHUCbHfXxd37WIJWWEaT3SqdPV+EAqXMHsLs1CAeJ5AK2ja0BK4yV+14mNhFfYEe1jmUNRT7jaZmbbkGvLB13yr+VLhVx06i1TkUTDsWfvD3jGKmng793jg7QdEHxiqcHQF7N/nbSZrwjE9XhX5C+oy9LlZG22Y/i9MporysLoXaE4jbzYjmgRHtDQMNBVsxy29EBbzwnlvS7lz+SnHEo7aIrc68tlwOutTmN4VKhs1OOZbBM82NwAitoyaq/Itxrq6qNeQTCUFs04iGPs6wi8AVQCayHiyBxB0rfUTvbahdoOUGhB1igA=
  - secure: xgNIu1HsKV7rAe8+8kJiD9VOi/PGoCv969/YbVO4u91QW3UnmbZK07RvJYJR251HOS4J2aOq4uPjdu1HmdlkRqTLgGufmsWIb9ZldBPhKg/U1/5VCYwpsv99+NYHbXH9E/sM8dC1KpHHmZ8+FCywnWjLTIujh6bFsv/1xVKggFvCvC8LqHGc4Nq+UkzbsF5+9aA7CNgw9U5VXd1pVdNKxY6EkKEVFj2yapcIW7iRcjFX0Z9PlCkomg9F5pJ0Sxi3v7mj7x8KeUoC66KEA9UjbW8LNlljpdf0hRTGI88Ty67hV4Hp+dhBTdNZ+6ja438+L03rOBnr2vuaA1ofza9wioZETSFmbnw7YJmA11Ju8CWRCWEyHF29Hk1qOxh2TW/nzjYbAGXSzViLD5usceFP1lFnOwyT+0hrDfHlwRtnBamFWKoeqB+zo/8v4GuRMXmnourEiS/mocDIY+iEWPjUGMi6K6cniptlCV1OjHhXcDYSL6DnsPrm2PSvWZwag2YX9PlC7c15preh85tnrZA91Hj/irp20Ejact9Q7Y30XOhFYkMN6mh7+uSnRwf0REY9LrnNYR2zEtDlV1WccQ4RmY1WYgrK6UoZj0HZzoBtf+mrQw0OPckcqW5Y5AnB0S9dPk9dgg7KUHa7gnBtWs3epEEsjnmUbYkBTR1HGNwN4B4=
  - secure: kp5CJWlysYBCJz8j5Kdmh8wIN4N1UTJ/i1/Se3NvAF/2WH1rg+TBMvM9DKL/nTBgx0Ll9I6sHmN0VCI9quK3vdnv8LtsryxRewijTY0jCQKyKtwdrVMItWjGkhVOQDoS2JKYWRNw7mZZpt6VSzDx3Lve3vV0sm/mjFdP/+3HKfXQwxto1o/yc0kIu4rNyAj0aR/OCKqcXAdymXmzr2F8nlqSCc0a9Fh2hZ6BqBIAFcnjurTSvnx0XlnjbQc5VBW/RSDCFe60FSblZ/GPSpNdMtG7RsEsoULO5W+VMnZONycbDaMgmeNU8Hmf3PcO3yMJg2UO96jbj9lWGoCpkcoH5BwWKEnpvzzAN+Ze7aiBGJOp0/pWAstk0BNmH0ARiU/f2JMgz1gMPY09EzBi+0CD/8jVAzvBOgmooDR/58eLge2btXGi05UfLiWEXJJ+wnA4RVxR+3xGFPGwEGj77L9QYV7vLIov/fOxrujpuNE3vsD6LBL99DfLrQZ6axxak0GMaKlwja1OJVdrSDh73V8LYxihaKjsQdZYQHi/ttoQAYTerxOmLGRFDRFe5nE02dX3RkmRzYNK1w1OQNQhmbWlxNVbqEGIw6KegYtY7+wZV23DBy9HmqTD7j999QMKNdGDA9zkIpN0jYRuIjoqUVtJJasOfuOv2PW4Jo1U8sl+kfg=
