sudo: required
language: python
dist: trusty
services:
- docker
before_script:
- docker --version
- docker-compose --version
script:
- chmod -R 0777 ./home
- docker-compose build
- docker images
- docker-compose up -d
- docker ps
- sleep 10
- chmod ugo+x tests/test_php.sh && bash tests/test_php.sh
- chmod ugo+x tests/test_python.sh && bash tests/test_python.sh
- chmod ugo+x tests/test_nodejs.sh && bash tests/test_nodejs.sh
after_success:
- docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
- docker push vietdien2005/fullstack_jenkins_alpine
env:
  global:
  - secure: WKcXFC+achSWxPSUF4hpJueSAWuvcS0Ai5di+/zZjF/xO8RtnNmbhm7q/DI0O9j07hpopxzfGIualjN84U0Rxa6+jbhzumKO7Zo4EwmO4zL/J+yZy3+zUSxTEWy+C5P3lIkLhr6YnSa28cVVo4eCmrefIjJs8LC3R1nHeCeYOfdkj5SazkYVhr2b4/9nN4aORVF0zn4qQk5YovuUs4M1woHuGqLWXOoyf1AcRphuyS0pZgnVioUKezvmS0ypHvqeQzFP5eoPkqrHZcUCHb5wv1v42xA9F2bCyAs1fpId9huqTgpNBKV94+uVtUQAQnTmJAHIN6lzfKJWMSBCGKEceR3OYmtV1PHAzQSE0hqmVFJfZObUeOIXxYazvvftVbFssR217Xjj5YSN9drXgswrut+ZpyHV5aQgrDr7Pr4TGY4N2cd/8E1I892Pj4TWzhlOnSAqdxZBIPNJ5Gq+wDjFdRotxGeIK38VNi3P/IT+xLIb96G7lDLLIXpFKNAPSo+34m/B5eFxI7LMDL4l0FH4ysL3icOfJ9Z7YBpYtDy/V/btCgtrABBsCKUc474UnK8CCV6CtgwDp8yrqxnPzkbAKqT5kN0nxk7e8O15mb/hEBgIvJH0eW9dJ3FLOr0uSa4DLCdWXSOsjW+kvqqxRNA8abA7t4X5n7xEIvkDu5vZ7jI=
  - secure: UFeB2SCC51ME6d+GL3qzTi09HG6Cp9yAuq9j4d8YDFI94L3azVdSW/xiXcrvDzAK8zm8y0ebcq6DDEptxcS7/LnqpbOS4bY7LMR5SqU/Hx6KLXPIoX+KLoJ7wNe57VksV+tIB1d7/6b/LElTS7aDJsRA2DOt+THI9aftEmKy/juSWuVNjQHGWjykm3U/DhKyOCXeJ3Fz6kXnTSsQEJ0aPWsm2IQQbCCrNc5ABva51u03B7002/qT9WTcbcRrQVY8IxDzcJ5MH77GEvvQUvp8cyCHcgrFOzlCFAj4sixNP6YFpJU08sKzJyfHmhJ6wHYO/rsFuEdamgbkgwvNs0eZQMoqaKRgS/WWLQ761JNiCTa1MAbZuku/9DdnxtZg4XG2uzhWxPg437XaK+Ib0cTNWXcCuhPsbeTiFqict6kyx3PYLZeBca8tWgHwRrc+Bto8KqNrTRf59FGpTac9Ae8NE+hOfX68GGfN+07r2Pm459c/xVAXUdNIiR8JQr6bWAGRchhcAV/wWY+Fn7OmhNG0JncFbcvUl1I/zvGC+BuARXDyy/wb9KRymJ5nlNT4JuVSS/Njvr6UALa3IAjZkiKErIUQ8HdodtwRcVnn2JWyN6KhCQj6dQzv0CXWiw1wFuKhRy3JQg1nxELSs/asO+7QSHxQazQtQrsmF/ktFgLNs8g=
  - secure: cYCSEI5h5eQKAUDz1g6hkBQFE0+MtF8UTgphqNGLBt4tRWlDsrLtMBz+Y0o7TlEzMtYcozt5LfmLzf9fEMKWyP+tTTtMu9P1n3xCWd17+m21aGSOLHn/FV/d60bMl1NlmiQT0/b4nwLxKDFXU5c6Z8DzhDMgnmLzxo7MWR2iTP9H6XMyavdjxJ9wNy5e8+qwJahQY4Cl82vlQ2oJWs8OYIMoVnjWekRJpYqopw/b6leieP4wsmixsBhJs4XZ8kQYWes2ghjDLguRykwzDpBr/PpAUJfaRUBnj9/itv8q7pnmuHcgH1Ue3A2jxecTEAb5bqvEA8vJYlHr7C0lY/wdq6O+fQEt+LdaPaacdxseii5HnmX7KTsxRjwwONhEXN8xIPD5KzOvVEmjUgm2q55btPr6KmUa2vxYyFlRSOu3PM0zkyFyqhJSeAYMoSZwoYggpjbc5MHyyARD+/dk0PHyQEeQDfbonOTUPBSW8IjUaMZ9/faSduBpeEGzN7bIwP4DjOMLgGme9s4BELjH5bQAsUJ9GNfIBgj5jgNVjCTLmp0m73FkSKhxJ/HvuNPdNKrVu+vpcWiC1YGBo+RtipAJTBO6yPx9md8jte+kh/e9I64aszKTKf/KP6I+o7kLRpMWSpPsv41ydywErInRjh28UFiRv+9GsnMWbsH+Rfmc/9M=
